POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

{
  "name": "eraser"
}

<> 2019-08-15T114126.500.json

###

POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

{
  "name": "eraser"
}

<> 2019-08-15T110728.500.json

###

POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

{
  "name": "erasyer"
}

<> 2019-08-15T110558.500.json

###

POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

{
  "name": "erasyer"
}

<> 2019-08-13T025817.200.json

###

POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

{
  "name": "bolpen"
}

<> 2019-08-13T025613.200.json

###

POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

{
  "name": "bolpen"
}

###

POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

{
  "name": "bolpen"
}

<> 2019-08-13T025402.500.json

###

