POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

{
  "name": "Paper Mate InkJoy Gel Pens",
  "owner": 99
}

###
GET http://localhost:8080/api/v1/items/99
Content-Type: application/json
Accept: application/json

###
POST http://localhost:8080/api/v1/categories
Content-Type: application/json
Accept: application/json

{
   "name": "pens"
}
###
POST http://localhost:8080/api/v1/users
Content-Type: application/json
Accept: application/json

{
  "name": "Jalyn Dela Cruz"
}
###
POST http://localhost:8080/api/v1/items
Content-Type: application/json
Accept: application/json

	{
	  "name": "Paper Mate InkJoy Gel Pens",
	  "categoryId": 10,
	  "ownerId": 6
	}
###








